TW_Controls/Themes/ShortcutKeyAndFilePathBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:TW_Controls.Controls">

    <Style TargetType="{x:Type Controls:ShortcutKeyAndFilePathBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:ShortcutKeyAndFilePathBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0">
                            <Button x:Name="ShortcutKeyPathLoad_Button" Content="Open" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <TextBox x:Name="ShortcutKeyName_TextBox" IsReadOnly="True" Margin="10,0,0,0"
                                     Text="{TemplateBinding ShortcutKey}" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                            <TextBox x:Name="ShortcutKeyPath_TextBox"
                                     Text="{TemplateBinding ShortcutKeyPath}" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    