TwRedistribution/TW_Controls/Themes/StatusController.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:TW_Controls.Controls">

    <Style TargetType="{x:Type Controls:StatusController}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:StatusController}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="260*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{TemplateBinding ControlName}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{TemplateBinding StatusValue}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="4" Text="1"/>
                        <TextBlock Grid.Column="6" Text="1"/>
                        <Button Grid.Column="8" Content="▲"/>
                        <CheckBox Grid.Column="10"/>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
