TwRedistribution/TwRedistribution/MainWindow.xaml

<Window x:Class="TwRedistribution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:View="clr-namespace:TwRedistribution.View"
        xmlns:ViewModel="clr-namespace:TwRedistribution.ViewModel"
        mc:Ignorable="d" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" WindowState="{Binding MainWindowState, Mode=TwoWay}" Background="{x:Null}">

    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>

    <Border CornerRadius="10" Background="#f6f9fa" BorderBrush="Gray" BorderThickness="0.3">
        <Grid>
            <Grid Margin="3">
                <Grid>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                            <View:TitleBarView DataContext="{Binding _TitleBarViewModel}"/>
                        </StackPanel>

                        <Grid Width="230" DockPanel.Dock="Left" HorizontalAlignment="Left" Background="White" Margin="0 0 10 0">
                            <View:ListView DataContext="{Binding _ListViewModel}"/>
                        </Grid>
                       
                        <Grid DockPanel.Dock="Right">
                            <Grid Visibility="{Binding RedistributionViewVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}">
                                <View:RedistributionView DataContext="{Binding _RedistributionViewModel}"/>
                            </Grid>
                            <Grid Visibility="{Binding LogViewVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}">
                                <View:LogView DataContext="{Binding _LogViewModel}"/>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
