TwRedistribution/TwRedistribution/View/ListView.xaml

<UserControl x:Class="TwRedistribution.View.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:ViewModel="clr-namespace:TwRedistribution.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <d:UserControl.DataContext>
        <ViewModel:ListViewModel/>
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="MyListViewItem" TargetType="ListViewItem">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Background" Value="#6073ac"/>
                                <Setter Property="BorderBrush" Value="#6073ac"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Margin="10" Orientation="Vertical">
            <Image Height="60" Source="..\Resources\Logo.png" Margin="0 20 0 0"/>

            <ListView Foreground="#9ca9cb" FontSize="20" Margin="0 30 0 0" Background="{x:Null}" BorderBrush="{x:Null}"
                  SelectedIndex="{Binding ListViewIndex}">
                <ListViewItem Height="60" Style="{StaticResource MyListViewItem}">
                    <StackPanel>
                        <Grid>
                            <Image HorizontalAlignment="Left" Margin="10 0" Width="20" Height="20" Source="..\Resources\Redistribution.ico"/>
                            <TextBlock Text="재분배" Margin="50 0"/>
                        </Grid>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Style="{StaticResource MyListViewItem}">
                    <StackPanel>
                        <Grid>
                            <Image HorizontalAlignment="Left" Margin="10 0" Width="20" Height="20" Source="..\Resources\Log.ico"/>
                            <TextBlock Text="로그" Margin="50 0"/>
                        </Grid>
                    </StackPanel>
                </ListViewItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding SelectedListViewItemCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </StackPanel>
        
        
    </Grid>
</UserControl>
