TwRedistribution/TwRedistribution/View/ListView.xaml

<UserControl x:Class="TwRedistribution.View.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:ViewModel="clr-namespace:TwRedistribution.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <d:UserControl.DataContext>
        <ViewModel:ListViewModel/>
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>

        <Style x:Key="MyListViewItem" TargetType="ListViewItem">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Background" Value="#f1f4fc"/>
                                <Setter Property="BorderBrush" Value="#f1f4fc"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid Width="10" HorizontalAlignment="Left" Margin="0,122,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Height="60" Fill="#5b72b8" 
                       Visibility="{Binding RedistributionBarVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}"/>
            <Rectangle Grid.Row="1" Height="60" Fill="#5b72b8"
                       Visibility="{Binding LogBarVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}"/>
        </Grid>

        <StackPanel Margin="10" Orientation="Vertical">
            <Image Height="60" Source="..\Resources\Logo.png" Margin="0 20 0 0"/>

            <ListView Foreground="#9ca9cb" FontSize="24" Margin="0 30 0 0" Background="{x:Null}" BorderBrush="{x:Null}"
                  SelectedIndex="{Binding ListViewIndex}">
                <ListViewItem Height="60" Style="{StaticResource MyListViewItem}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Left" Margin="10 0" Width="25" Height="25" Source="..\Resources\TwRedistribution.ico"/>
                            <TextBlock Text="재분배" Margin="5 0"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="60" Style="{StaticResource MyListViewItem}">
                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left" Margin="10 0" Width="25" Height="25" Source="..\Resources\Log.ico"/>
                        <TextBlock Text="로그" Margin="5 0"/>
                    </StackPanel>
                </ListViewItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding SelectedListViewItemCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>