TwRedistribution/TwRedistribution/View/ListView.xaml

<UserControl x:Class="TwRedistribution.View.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:TwRedistribution.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <d:UserControl.DataContext>
        <ViewModel:ListViewModel/>
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="MyListViewItem" TargetType="ListViewItem">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="Background" Value="#1f252a"/>
                                <Setter Property="BorderBrush" Value="#1f252a"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <ListView Foreground="LightGray" FontSize="18" SelectedIndex="0" Margin="0 100" Background="#2b343b" BorderBrush="{x:Null}">
            <ListViewItem Height="60" Style="{StaticResource MyListViewItem}">
                <StackPanel>
                    <Grid>
                        <Image HorizontalAlignment="Left" Margin="10 0" Width="20" Height="20" Source="..\Resources\Redistribution.ico"/>
                        <TextBlock Text="Redistribution" FontSize="20" Margin="50 0"/>
                    </Grid>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Height="60" Style="{StaticResource MyListViewItem}">
                <StackPanel>
                    <Grid>
                        <Image HorizontalAlignment="Left" Margin="10 0" Width="20" Height="20" Source="..\Resources\Log.ico"/>
                        <TextBlock Text="Log" FontSize="20" Margin="50 0"/>
                    </Grid>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>
