TwRedistribution/TwRedistribution/View/RedistributionView.xaml

<UserControl x:Class="TwRedistribution.View.RedistributionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:TwRedistribution.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="774">

    <UserControl.DataContext>
        <ViewModel:RedistributionViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="RoundButtonStyle">
            <Setter Property="Button.FontSize" Value="18"/>
            <Setter Property="Button.FontWeight" Value="Bold"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" CornerRadius="10" Background="White" BorderBrush="White" BorderThickness="0.3" Margin="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5">
                    <Border CornerRadius="10" Background="#f1f4fc" BorderBrush="#f1f4fc" BorderThickness="0.3">
                        <Border CornerRadius="10" Background="#f1f4fc" BorderBrush="White" BorderThickness="2.5" Margin="2">
                            <Image Source="..\Resources\Nocturne.png"/>
                        </Border>
                    </Border>
                </Grid>

                <Grid Grid.Column="1" Margin="5">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ComboBox Width="300" FontSize="20"
                                      ItemsSource="{Binding CharacterStyleList}"
                                      SelectedItem="{Binding SelectedStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 21 0 0">
                            <ComboBox FontSize="20" Width="300"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 21 0 0">
                            <ComboBox FontSize="20" Width="300"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 21 0 0">
                            <ComboBox FontSize="20" Width="300"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--그림자-->
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="#e9e9e9" Direction="270" ShadowDepth="10" Softness=".8"/>
            </Border.BitmapEffect>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" CornerRadius="10" Background="White" BorderBrush="White" BorderThickness="0.3" Margin="5">
            <Grid Grid.Row="0" Grid.Column="0" Margin="5">

            </Grid>
            <!--그림자-->
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="#e9e9e9" Direction="270" ShadowDepth="10" Softness=".8"/>
            </Border.BitmapEffect>
        </Border>


        <Border Grid.Row="1" Grid.Column="0" CornerRadius="10" Background="White" BorderBrush="White" BorderThickness="0.3" Margin="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5">
                    <Border CornerRadius="10" Background="#f1f4fc" BorderBrush="#f1f4fc" BorderThickness="0.3">
                        <Border CornerRadius="10" Background="#f1f4fc" BorderBrush="White" BorderThickness="2.5" Margin="2">
                            <Image Source="..\Resources\Nocturne.png"/>
                        </Border>
                    </Border>
                </Grid>

                <Grid Grid.Column="1" Margin="5">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ComboBox Width="300" FontSize="20"
                                      ItemsSource="{Binding CharacterStyleList}"
                                      SelectedItem="{Binding SelectedStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 21 0 0">
                            <ComboBox FontSize="20" Width="300"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 21 0 0">
                            <ComboBox FontSize="20" Width="300"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 21 0 0">
                            <ComboBox FontSize="20" Width="300"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--그림자-->
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="#e9e9e9" Direction="270" ShadowDepth="10" Softness=".8"/>
            </Border.BitmapEffect>
        </Border>
    </Grid>
</UserControl>