TwRedistribution/TwRedistribution/View/RedistributionViewModel.xaml

<UserControl x:Class="TwRedistribution.View.RedistributionViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:TwRedistribution.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:TwRedistribution.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="540">
    
    <UserControl.DataContext>
        <ViewModel:RedistributionViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="CharacterInformation" Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="160*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="CharacterStyleComboBox" Grid.Column="0" Grid.Row="0"
                      VerticalContentAlignment="Center" FontSize="14"
                      ItemsSource="{Binding CharacterStyleList}"
                      SelectedItem="{Binding SelectedStyle}">
            </ComboBox>
            <ComboBox x:Name="CharacteSkillComboBox" Grid.Column="0" Grid.Row="2"
                      VerticalContentAlignment="Center" FontSize="14"
                      ItemsSource="{Binding CharacterSkillList}"
                      SelectedItem="{Binding SelectedSkill}"/>
            <ComboBox x:Name="RandomVariableComboBox" Grid.Column="0" Grid.Row="4"
                      VerticalContentAlignment="Center" FontSize="14"
                      ItemsSource="{Binding PercentageList}"
                      SelectedItem="{Binding SelectedPercentage}"/>

            <StackPanel x:Name="CharacterImagePanel" Grid.Column="2" Grid.Row="0" Grid.RowSpan="5">
                <Image x:Name="CharacterImage"/>
            </StackPanel>

            <ComboBox x:Name="CharacterNameComboBox" Grid.Column="5" Grid.Row="0" 
                      VerticalContentAlignment="Center" FontSize="14"
                      ItemsSource="{Binding CharacterList}"
                      
                      SelectedItem="{Binding SelectedCharacter}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding SelectedCharacterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Grid Grid.Column="5" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="64*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="LV" Grid.Column="0" TextAlignment="Center" FontSize="24"/>
                <TextBox x:Name="Level" Grid.Column="2" TextAlignment="Center" FontSize="24" IsReadOnly="True"
                         Text="{Binding LV}"/>
                <Button x:Name="LevelUpButton" Content="LV UP" FontSize="20"  Grid.Column="4"
                        Command="{Binding ButtonClickCommand }" CommandParameter="LvUp"/>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="109*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="109*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="UndoButton" Grid.Column="0"/>
                <Button x:Name="RedoButton" Grid.Column="2"/>
            </Grid>
        </Grid>

        <Grid x:Name="CaStat" Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="260*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="STAB" FontSize="24" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="3" FontSize="20" VerticalAlignment="Center"  TextAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>