TwRedistribution/TwRedistribution/View/RedistributionViewModel.xaml

<UserControl x:Class="TwRedistribution.View.RedistributionViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:TwRedistribution.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:TwRedistribution.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModel:RedistributionViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>
        <!-- Character information -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="RandomVariableComboBox" Grid.Row="0" Grid.Column="1"/>
            <ComboBox x:Name="CharacterStyleComboBox" Grid.Row="2" Grid.Column="1"/>
            <ComboBox x:Name="CharacterStemComboBox" Grid.Row="4" Grid.Column="1"/>

            <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="5">
                <Image/>
            </StackPanel>

            <ComboBox x:Name="SelectCharacterComboBox" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="5"/>
            <Label x:Name="LevelLabel" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Content="LV" FontSize="20"/>
            <TextBox Grid.Row="2" Grid.Column="7"/>
            <Button Grid.Row="2" Grid.Column="9" Content="LV UP" FontSize="20"/>

            <Grid Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Undo"/>
                <Button Grid.Column="2" Content="Redo"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <!-- Stat Operation 객체화 시켜서 구현 예정 -->
            
        </Grid>
    </Grid>
</UserControl>
