TwRedistribution/TwRedistribution/View/RedistributionView.xaml

<UserControl x:Class="TwRedistribution.View.RedistributionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:TwRedistribution.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="540">

    <UserControl.DataContext>
        <ViewModel:RedistributionViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <LinearGradientBrush x:Key="ButtonLGB" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#a5a5a5" Offset="0.601"/>
        </LinearGradientBrush>
        
        <Style x:Key="RoundButtonStyle">
            <Setter Property="Button.FontSize" Value="18"/>
            <Setter Property="Button.FontWeight" Value="Bold"/>
            <Setter Property="Button.Background" Value="{StaticResource ButtonLGB}"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid>
        
    </Grid>
</UserControl>