TwRedistribution/TwRedistribution/View/TitleBarView.xaml

<UserControl x:Class="TwRedistribution.View.TitleBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:TwRedistribution.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:TwRedistribution.View"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="1024">
    <UserControl.DataContext>
        <ViewModel:TitleBarViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Height="30" Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid Margin="5">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Talesweaver Redistribution Simulator"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="20" Height="20" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="White" Style="{StaticResource MyButton}"
                        Command="{Binding ButtonClickCommand}" CommandParameter="Exit">
                    <Image Width="10" Height="10" Source="..\Resources\icon.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
